server.port=8084
zuul.routes.users.url=http://localhost:8080/api
zuul.routes.users.sensitiveHeaders="*"
zuul.routes.trainings.url=http://localhost:8081/api
zuul.routes.trainings.sensitiveHeaders="*"
zuul.routes.reservation.url=http://localhost:8082/api
zuul.routes.reservation.sensitiveHeaders="*"
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.sensitiveHeaders= Cookie,Set-Cookie
zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin