server.port=8084
spring.application.name=zuulserver
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.sensitiveHeaders= Cookie,Set-Cookie
zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin

hystrix:
    command:
        default:
            execution:
                iso lation:
                    thread:
                        timeoutInMilliseconds: 30000

ribbon:
    ReadTimeout: 60000
    connection-timeout: 3000
    eureka:
        enabled: true